{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MyClass": {
    "Prop1": "Raphael",
    "PropA": "Value1"
  }
}
